# CIU265-virtualPet

./: .gitignore  README.md
Android_Studio_project/: AndroidManifest.xml
PetProject/New Unity Project/: Assembly-UnityScript-Editor-firstpass.unityproj  Assembly-UnityScript-firstpass.unityproj  Assembly-UnityScript.unityproj
PetProject/New Unity Project/AndroidExportTest/New Unity Project/: AndroidManifest.xml
PetProject/New Unity Project/Assets/: ARCamera.prefab  ARPetScene.unity  Cardboard.unity  ChoseTechScene.unity  Conversations.cs  EmeliesKittenWithClothes.fbx  MultipleAR.unity  Phone.unity  Scene.unity  TranslationText.prefab  TriggerAnimations.cs
PetProject/New Unity Project/Assets/Materials/: Chefhat.mat  Material.mat  String.mat  kitten_Albedo.mat
PetProject/New Unity Project/Assets/Scripts/: ChooseTech.cs  Conversations.cs  TriggerAnimations.cs  UnityToastExample.cs
PetProject/New Unity Project/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
PetProject/New Unity Project/QCAR/: somedata16
UnityToAndroid2/Assets/: Scene.unity
UnityToAndroid2/Assets/Scipts/: UnityToastExample.cs
UnityToAndroid2/ProjectSettings/: ProjectSettings.asset  TagManager.asset
VoiceRecognition/app/: build.gradle
VoiceRecognition/app/src/androidTest/java/voicerecognition/example/com/voicerecognition/: ApplicationTest.java
VoiceRecognition/app/src/main/: AndroidManifest.xml
VoiceRecognition/app/src/main/java/voicerecognition/example/com/voicerecognition/: MainActivity.java  VoiceRecognition.java
VoiceRecognition/app/src/main/res/layout/: activity_main.xml
VoiceRecognition/app/src/main/res/values/: strings.xml
VoiceRecognition/gradle/wrapper/: gradle-wrapper.properties
virtualPet/: Assembly-UnityScript-firstpass.unityproj  Assembly-UnityScript-vs.unityproj  Assembly-UnityScript.unityproj
virtualPet/Assets/: EmelieScene.unity  EmeliesKitten.controller  EmeliesKitten.fbx  EmeliesKittenWithClothes.fbx  EmeliesScene.unity  TriggerAnimations.cs  grhaegrohaehoä.mat  red.mat  testAnim.cs
virtualPet/Assets/Kitten/: kittenScene.unity
virtualPet/Assets/Materials/: ChefHat.mat  DoctorMask.mat  Material.mat  String.mat  kitten_Body.mat  kitten_Cornea.mat  kitten_EyeballA.mat  kitten_EyeballB.mat  kitten_Hair.mat
virtualPet/ProjectSettings/: ProjectSettings.asset
(+15 files in other folders)
